<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/slick.css">

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <a class="header__logo" href="#">
                    LOGO
                </a>
    
                <div class="header__official">
                    Loremiusitus Iptumaris
                    <span>Carmin, Polar, Suunto</span>
                </div>
    
                <div class="header__contacts">
                    <a class="header__phone" href="tel:+5555555555">+5 555 555 555</a>
                    <button class="button">Loremius Dorum</button>
                </div>
            </header>

            <div class="promo__wrapper">
                
                <h1 class="promo__header">Lorems fudoriast</h1>
                <h2 class="promo__subheader">Lorems fudoriast renaums goleira</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/icon_screen/timer.png" alt="1">
                        Lorem dorem: 13 rurk
                    </div>
                    <div class="promo__icon">
                        <img src="icons/icon_screen/hand-cart.png" alt="2">
                        Iptumaris Ipus
                    </div>
                    <div class="promo__icon">
                        <img src="icons/icon_screen/messages.png" alt="3">
                        Lorem Ipus Iptumaris
                    </div>
                </div>

                <button class="button button_main button__promo">Lorem Iptumaris</button>
                <div class="promo__link">
                    lar
                    <a href="#">GO AWAY</a>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <h2 class="title">Lorem Benefits</h2>

            <div class="benefits__items">
                <div class="benefits__item">
                    <img class="benefits__icon" src="icons/advantages/cup.png" alt="Cup">
                    <div class="benefits__subheader">Lorem Iptumaris</div>
                    <div class="benefits__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veniam nisi deserunt nihil libero? Necessitatibus consequatur vel quae 
                        incidunt earum similique sint. 
                        Vitae, omnis aliquid quod natus deserunt itaque eos voluptatibus.</div>
                </div>
                <div class="benefits__item">
                    <img class="benefits__icon" src="icons/advantages/heart.png" alt="Heart">
                    <div class="benefits__subheader">Lorem Iptumaris</div>
                    <div class="benefits__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veniam nisi deserunt nihil libero? Necessitatibus consequatur vel quae 
                        incidunt earum similique sint.</div>
                </div>
                <div class="benefits__item">
                    <img class="benefits__icon" src="icons/advantages/shoe.png" alt="Shoe">
                    <div class="benefits__subheader">Lorem Iptumaris</div>
                    <div class="benefits__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veniam nisi deserunt nihil libero? Necessitatibus consequatur vel quae 
                        incidunt. - <a class="benefits__anchor" href="">I LOVE RUNNING</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">Lorem Iptumaris Goleira <br>
                bo Tragaribus Lorem
            </h2>
            <div class="consultation__descr">
                Lorem ipsum dolor sit amet consectetur <br>
                and adipisicing elit natus volupt.
            </div>
            <form class="feed-form" action="#" method="POST">
                <input class="feed-form__item" 
                        name="name" 
                        required 
                        type="text" 
                        placeholder="Ipsuratm Lorem">
                <input class="feed-form__item" 
                        name="phone" 
                        required 
                        type="number" 
                        placeholder="Adipisicing elit">                
                <input class="feed-form__item"  
                        name="email" 
                        required 
                        type="email" 
                        placeholder="Natus volupt">                

                <button class="button button_main" type="submit">Necessitatibus consequatur</button>
            </form>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/slide_1.jpg" alt="First">
                </div>
                <div>
                    <img src="img/slide_2.jpg" alt="Second">
                </div>
                <div>
                    <img src="img/slide_3.jpg" alt="Third">
                </div>
            </div>
        </div>
    </section>

    <script src="js/slick.min.js"></script>
    <script src="js/blocks/carousel/carousel.js"></script>

</body>
</html>